[compact-combinator]
first-entry=Ważne informacje
first-entry-text1=Jesteś w kombinatorze kompaktowym. Możesz tutaj stworzyć sieć obwodów.
first-entry-text2=Brak energii. 
first-entry-text3=Jeśli chcesz wyjść, kliknij przycisk w lewym górnym rogu!
leave=Opuść kombinator
too-many=Zbyt wiele kombinatorów kompaktowych w tej przestrzeni!
received-all-content=Otrzymano całą zawartość kombinatora komapktowego
can-only-place-combinator=Możesz umieszczać kombinatory tylko w tym miejscu!


[entity-name]
compact-combinator=Kombinator kompaktowy
compact-combinator-io=Wejście/Wyjście kombinatora kompaktowego
compact-combinator-port=Port We/Wy kombinatora kompaktowego
compact-combinator-template-chest=Szablon Tresor

[entity-description]
compact-combinator=Kliknij aby wybudować sieć wewnątrz przestrzeni 19x19.
compact-combinator-io=Porty Wejście/Wyjście to miejsca gdzie łączysz swoje kable. Sygnał na tych kablach przysyłany jest bezpośrednio do kombinatora kompaktowego.
compact-combinator-port=Porty Wejście/Wyjście to miejsca gdzie łączysz swoje kable. Sygnał na tych kablach wysyłany jest bezpośrednio po za kombinator kompaktowy.
compact-combinator-template-chest=Modyfikacja wewnętrznego magazynu dla projektów twojego kombinatora kompaktowego. Proszę nie ruszaj :)
