[compact-combinator]
first-entry=Important information
first-entry-text1=You entered a compact-combinator. You can build any circuitry in here. 
first-entry-text2=Power is free. 
first-entry-text3=If you want to leave, click the button top left!
leave=Leave the combinator
too-many=Too many compact-combinators in this chunk!
received-all-content=All content of compact-combinator received
can-only-place-combinator=You can only place combinators here!


[entity-name]
compact-combinator=Compact combinator
compact-combinator-io=Compact combinator IO port
compact-combinator-port=Compact combinator IO port
compact-combinator-template-chest=Template Tresor

[entity-description]
compact-combinator=Click on it to build circuits inside a 19x19 space.
compact-combinator-io=IO port where you connect your cables. The signal on these cables go directly into the compact combinator
compact-combinator-port=IO port where you connect your cables. The signal on these cables are directly connected to the outside world
compact-combinator-template-chest=Mod internal storage for blueprinting your compact-combinator. Please don't touch :)